<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/all_vehicles"
        android:title="@string/all_vehicles" />
    <item
        android:id="@+id/active_vehicles"
        android:title="@string/active_vehicles" />
    <item
        android:id="@+id/damaged_vehicles"
        android:title="@string/damaged_vehicles" />
    <item
        android:id="@+id/gps_issue_vehicles"
        android:title="@string/gps_issue_vehicles" />
    <item
        android:id="@+id/maintenance_vehicles"
        android:title="@string/maintenance_vehicles" />
    <item
        android:id="@+id/missing_vehicles"
        android:title="@string/missing_vehicles" />

    <item
        android:id="@+id/last_search_vehicles"
        android:title="@string/last_search_vehicles" />
    <item
        android:id="@+id/lost_vehicles"
        android:title="@string/lost_vehicles" />
    <item
        android:id="@+id/low_battery_vehicles"
        android:title="@string/low_battery_vehicles" />
    <item
        android:id="@+id/out_of_order_vehicles"
        android:title="@string/out_of_order_vehicles" />
</menu>